SHOPIFY_API_KEY=c98a63d5cd929837388757d2bbd62d1c
SHOPIFY_API_SECRET=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
HOST=https://shopify-dev.rocketfy.co
SHOP=https://shopify-dev.rocketfy.co/
SCOPES=write_products,write_customers,write_draft_orders,read_all_orders,read_orders,write_orders,write_shipping
ROCKETFY_PARTNERID=rocketfyapitest_1237891127
ROCKETFY_APIKEY=7e6e1a95-20b8-4732-97d6-ffse2442faa23f5
MONGODB_CONNECTION_STRING_DEV=mongodb+srv://shopifyuser:qiuA1kMf6aC7tulL@cluster0.qvifa.mongodb.net/shopifydb_dev?retryWrites=true&w=majority
MONGODB_CONNECTION_STRING_PRO=mongodb+srv://shopifyuser:qiuA1kMf6aC7tulL@cluster0.qvifa.mongodb.net/shopifydb_pro?retryWrites=true&w=majority
APIPUBLIC_DEV=https://acd0-190-28-147-238.ngrok.io/
APIPUBLIC_PRO=https://acd0-190-28-147-238.ngrok.io/
NEXT_PUBLIC_APIPUBLIC_DEV=https://acd0-190-28-147-238.ngrok.io/
NEXT_PUBLIC_APIPUBLIC_PRO=https://acd0-190-28-147-238.ngrok.io/
SHOPIFY_PWD_KEYS=Rock3tfyStrongK3ys2022
PORT=3000
